# ShoutOutPlay

./: .gitignore  README.md  extendfixer.js  firebase.nativescript.json  package.json  references.d.ts  tsconfig.json  typings.json  webpack.config.js
app/: LICENSE  _variables.scss  _variablesyellow.scss  app.component-SIDE_DRAWER.tmp.html  app.component.html  app.component.ts  app.css  app.routes.ts  app.scss  main.ts  package.json  yellow-theme.scss
app/App_Resources/Android/: AndroidManifest.xml  app.gradle
app/App_Resources/Android/values/: material_colors.xml  splash_settings.xml
app/App_Resources/iOS/: GoogleService-Info.plist  Info.plist
app/components/: components.module.ts  index.ts  playlist.component.ts  record.component.ts  recordlist.component.ts  search.component.ts
app/components/home/: home.component.html  home.component.ts
app/components/intro/: intro.component.html  intro.component.scss  intro.component.ts  welcome.component.html  welcome.component.ts
app/components/player/: player-controls.component.html  player-controls.component.scss  player-controls.component.ts  player-full.component.html  player-full.component.ts
app/components/playlist/: playlist-chooser.component.html  playlist-chooser.component.ts  playlist-detail.component.html  playlist-detail.component.ts  playlist.component.html  playlist.component.ts
app/components/record/: record.component.css  record.component.html  record.component.scss  record.component.ts  track-chooser.component.html  track-chooser.component.ts
app/components/search/: integrations.component.html  integrations.component.ts  search.component.html  (+1 more)
app/style/: app.android.scss  app.ios.scss  aqua.android.scss  aqua.ios.scss  gray.android.scss  gray.ios.scss  green.android.scss  green.ios.scss
manual_typings/: base.d.ts
typings/: browser.d.ts  main.d.ts
(+116 files in other folders)
