// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}

android {  
  defaultConfig {  
    generatedDensities = []
    multiDexEnabled true
    applicationId "com.wwwalkerrun.ShoutOutPlay"    
  }  
  // after adding a few additional Firebase libs we'll need this (otherwise: OutOfMemoryException) 
  dexOptions {
    javaMaxHeapSize "4g"
  }
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
} 

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    //compile 'com.android.support:appcompat-v7:23.4.0'

}

apply plugin: 'com.google.gms.google-services'

